<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<title>
			booking
		</title>
	</head>
	<body>
	
	
	
	
	
	
	
    	<h1>All Bookings</h1>
    <div th:each="booking : ${bookings}">
    	<div th:if="${booking.userId.username == userdetail.username}">
            <div th:text="${booking.name}"></div>
        </div>
    	
    	<!-- <div th:text="${booking.num}"></div>
    	<div th:text="${booking.time}"></div>
    	<div th:text="${booking.userId}"></div>
    	<div th:text="${booking.userId.username}"></div>
		<div>--------</div> -->
    </div>
    <!-- <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Num</th>
            <th>Date</th>
            <th>Time</th>
            <th>User ID</th>
        </tr>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.num}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.time}"></td>
           	<td th:text="${booking.userId.username}"></td>

        </tr>
    </table> -->
	</body>
</html>