<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">


<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>index</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        button[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body>

<div class="content">
        <h1>Booking Detail</h1>
    </div>

    <form th:action="@{/booking}" method="post">
        <div class="content">
            <label for="name">Name:</label> <br/>
            <input type="text" name="name" required/> <br/>

            <label for="num">How many:</label> <br/>
            <input type="number" name="num" min="1" required/> <br/>

            <label for="date">Date:</label> <br/>
            <input type="date" name="date" required/> <br/>

           <!-- <label for="time">Time:</label> <br/>
            <input type="time" name="time" required/> <br/>-->
        </div>

        <div class="right">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
