<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    

	<head>
		<title>
			booking
		</title>
	</head>
	<body>
	
	
	
		<div th:each="booking : ${bookings}">
			<div th:if="${booking.userId.username == userdetail.username}">
                <div class="row mb-5">
                    <div class="card ">
                        <!-- Product image-->
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <div th:text="${booking.name}"></div>
                                <!-- Product price-->
                                <div th:text="${booking.num}"></div>
                                <div th:text="${booking.date}"></div>
                                <div th:text="${booking.time}"></div>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <!--<a class="btn btn-outline-dark mt-auto"
                                    href="{{ route('receipt',$pro->proID) }}">buy</a>-->
                                </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	
	
    	<!--<h1>All Bookings</h1>
    	<h1 th:text="${userdetail.id}"></h1>
    <div th:each="booking : ${bookings}">
    	<div th:if="${booking.userId.username == userdetail.username}">
			<div th:text="${booking.userId.id}"></div>
            <div th:text="${booking.name}"></div>
        </div>
    	
    	 <div th:text="${booking.num}"></div>
    	<div th:text="${booking.time}"></div>
    	<div th:text="${booking.userId}"></div>
    	<div th:text="${booking.userId.username}"></div>
		<div>--------</div> 
    </div>-->
    <!-- <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Num</th>
            <th>Date</th>
            <th>Time</th>
            <th>User ID</th>
        </tr>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.num}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.time}"></td>
           	<td th:text="${booking.userId.username}"></td>

        </tr>
    </table> -->
	</body>
</html>