<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Register</title>
<!-- Font Icon -->
<link rel="stylesheet"
	th:href="@{fonts/material-icon/css/material-design-iconic-font.min.css}" />
<!-- Main css -->
<link rel="stylesheet" th:href="@{/css/style.css}" />
<!-- JS -->
<script src="" th:src="@{vendor/jquery/jquery.min.js}"></script>
<script src="" th:src="@{js/main.js}"></script>
</head>
<body>
	<div class="main">
		<section class="signup">
			<div class="container">
				<div class="signup-content">
					<div class="signup-form">
						<div th:if="${param.success}">
							<div class="success-message">
								<p>Registration Success!!</p>
							</div>
						</div>
						<h2 class="form-title">Create your account</h2>
						<form method="post" role="form" th:action="@{/register}"
							th:object="${user}">
							<div class="form-group">
								<label for="name"> <i
									class="zmdi zmdi-account material-icons-name"></i></label> <input
									th:field="*{name}" type="text" id="name" name="name"
									placeholder="Name" />
							</div>
							<div class="form-group">
								<label for="username"> <i
									class="zmdi zmdi-account material-icons-name"></i></label> <input
									th:field="*{username}" type="text" id="username"
									name="username" placeholder="Username" />
							</div>
							<div class="form-group">
								<label for="password"> <i
									class="zmdi zmdi-account material-icons-name"></i></label> <input
									th:field="*{password}" type="text" id="password"
									name="password" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="checkbox" name="agree-term" id="agree-term"
									class="agree-term" /> <label for="agree-term"
									class="label-agree-term"><span><span></span></span>I
									agree all statements in <a href="#" class="term-service">Terms
										of service</a></label>
							</div>
							<div class="form-group form-button">
								<input type="submit" class="form-submit" value="Register" />
							</div>
						</form>
						<script type="text/javascript">
							window.onload = function() {
								var successMessage = document
										.querySelector('.success-message');
								if (successMessage) {
									setTimeout(function() {
										window.location.href = '/login'; // เปลี่ยนไปยัง URL ของหน้า loginPage
									}, 3000); // เปลี่ยนหน้าหลังจาก 3 วินาที (3000 milliseconds)
								}
							}
						</script>
					</div>
					<div class="signup-image">
						<figure>
							<img src="images/signup-image.jpg" alt="sing up image" />
						</figure>
						<a href="" th:href="@{/login}" class="signup-image-link">Login Now</a>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>

